{
  "name": "be",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "git": "^0.1.5",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "path": "^0.12.7"
  },
  "keywords": [],
  "description": ""
}
